<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profileStyle.css">
</head>

<body>
    <div>
        <header>
            <img src="Images/CoverPhoto.jpg" alt="cover_photos">
        </header>

        <div class="content">
            <main>
                <aside class="left">
                    <div class="profile">
                        <img class="photo" src="Images/myself.jpg" alt="profile_picture">
                    </div>
                    <h3>Mehzabeen Rakhangi</h3>
                    <p class="info">Full Stack Developer</p>
                    <p class="info">mehzabeenr786@gmail.com</p>
                    <div class="counts">
                        <div class="count" style="padding-right: 50px;">
                            <h5 class="digits">3,619</h5>
                            <p class="text1">Followers</p>
                        </div>
                        <div class="count">
                            <h5 class="digits">42</h5>
                            <p class="text1">Following</p>
                        </div>
                        <div class="count" style="padding-left: 50px;">
                            <h5 class="digits">38</h5>
                            <p class="text1">Uploads</p>
                        </div>
                    </div>
                    <p class="details">Hi ! My name is Mehzabeen Rakhangi. I'm a Software developer, in Mumbai. I really
                        enjoy coding.</p>

                    <div class="socialMedia">
                        <img src="Images/logos/facebook.png" alt="facebook">
                        <img src="Images/logos/twitter.png" alt="twitter">
                        <img src="Images/logos/pintrest.png" alt="pintrest">
                        <img src="Images/logos/insta.png" alt="insta">
                    </div>

                </aside>
                <section class="right">
                    <div class="tabs">
                        <ul class="list">
                            <li><u>GALLERY</u></li>
                            <li>COLLECTION</li>
                            <li>GROUPS</li>
                            <li>ABOUT</li>
                        </ul>
                        <span id="follow">Follow</span>
                    </div>
                    <div class="images1">
                        <img src="Images/bridge.jpg" alt="bridge">
                        <img src="Images/butterfly.jpg" alt="butterfly">
                        <img src="Images/flowers.jpg" alt="flowers">
                        <img src="Images/kiteboarding.jpg" alt="kiteboarding">
                        <img src="Images/seagull.jpg" alt="seagull">
                        <img src="Images/skyskaper.jpg" alt="skyskaper">
                    </div>
                </section>
        </div>
        </main>
    </div>
</body>
</html>